# ──────────────────────────────────────────────
#  Instagram DM Auto-Reply Bot — Environment Variables
#  Add these to Render dashboard, NOT in a .env file on server
# ──────────────────────────────────────────────

# Your Telegram bot token (from @BotFather)
BOT_TOKEN=your_telegram_bot_token

# Your Telegram user ID (get it from @userinfobot)
ADMIN_ID=123456789

# How often to check Instagram DMs in seconds (min 30 recommended)
POLL_INTERVAL=30

# Database file path (auto-created, leave as default)
DB_FILE=db.json
